<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Карусель изображений</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: black;
    }

    .carousel {
      width: 100%;
      height: 100%;
      position: relative;
      cursor: pointer;
      /* Добавлено для указания на возможность клика */
    }

    .carousel img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 1s;
    }

    .carousel img.active {
      opacity: 1;
    }
  </style>
</head>

<body>

  <div class="carousel" onclick="openFullscreen();">
    <img src="1.png" class="active">

  </div>

  <script>
    let currentIndex = 0;
    const images = document.querySelectorAll('.carousel img');

    function changeImage() {
      images[currentIndex].classList.remove('active');
      currentIndex = (currentIndex + 1) % images.length;
      images[currentIndex].classList.add('active');
    }

    setInterval(changeImage, 8000); // Смена изображения каждые 8 секунд

    function openFullscreen() {
      if (document.documentElement.requestFullscreen) {
        document.documentElement.requestFullscreen();
      } else if (document.documentElement.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        document.documentElement.webkitRequestFullscreen();
      } else if (document.documentElement.mozRequestFullScreen) { /* Firefox */
        document.documentElement.mozRequestFullScreen();
      } else if (document.documentElement.msRequestFullscreen) { /* IE/Edge */
        document.documentElement.msRequestFullscreen();
      }
    }
  </script>

</body>

</html>